# Dockerfile for macOS Mozilla/Gecko Build
# Note: This is for reference only - Docker on macOS has limitations for native builds

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV MOZCONFIG=/workspace/mozconfig-macos-universal
ENV MACOSX_DEPLOYMENT_TARGET=11.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    git \
    curl \
    wget \
    pkg-config \
    libssl-dev \
    libffi-dev \
    libsqlite3-dev \
    libreadline-dev \
    libncurses5-dev \
    libbz2-dev \
    liblzma-dev \
    zlib1g-dev \
    libgdbm-dev \
    libnss3-dev \
    libgtk-3-dev \
    libasound2-dev \
    libdbus-1-dev \
    libdrm-dev \
    libx11-dev \
    libxcomposite-dev \
    libxcursor-dev \
    libxdamage-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxrandr-dev \
    libxrender-dev \
    libxss-dev \
    libxtst-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

# Install ccache
RUN apt-get update && apt-get install -y ccache

# Set up ccache
ENV CCACHE_DIR=/ccache
ENV CCACHE_SIZE=10G
RUN mkdir -p /ccache

# Create workspace directory
WORKDIR /workspace

# Copy source code (this would be done in a real build)
# COPY . /workspace/

# Set up build environment
RUN echo 'export PATH="/root/.cargo/bin:$PATH"' >> ~/.bashrc
RUN echo 'export CCACHE_DIR=/ccache' >> ~/.bashrc
RUN echo 'export CCACHE_SIZE=10G' >> ~/.bashrc

# Note: This Dockerfile is for reference only
# Building Mozilla/Gecko natively on macOS requires:
# 1. Xcode and macOS SDK
# 2. Native macOS toolchain
# 3. Proper entitlements and code signing
# 
# For actual builds, use the native macOS scripts or GitHub Actions

CMD ["/bin/bash"]